<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .maindiv{
            height: 80vh;
            /* width: 600px; */
            border: solid black;
            background-color: aliceblue;
            display: grid;
            justify-content: flex-start;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
            
            
        }
       .one{
        background-color: cadetblue;
        grid-column-start: 1;
        grid-column-end: 3;
        /* display: flex; */
        
       }
       .two{
        background-color: cornflowerblue;
       }
       .three{
        background-color: violet;
        grid-column-start: 4 ;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
       }
       .four{
        background-color: pink;
       }
       .five{
        background-color: aquamarine;
        grid-column-start: 2;
        grid-column-end: 4;
       }
       .imgone{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding-left: 10px;
        padding-top: 10px;
       }
       h1{
        text-align: center  ;
        width: 100%;
        
       }
       .first{
        text-align: justify;
        padding: 30px;
        /* font-size: 15px; */
       }
       /* .six{
        background-color:chocolate;
       } */
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="one"> <img src="Images/sundarbhau.jpg" alt="" class="imgone"><h1>Sundar Pichai - CEO of Google</h1>
            <b><p class="first">Sundar Pichai (born June 10, 1972, Madras [now Chennai], <br>Tamil Nadu, India) Indian-born American executive who was CEO of both Google,<br> Inc. (2015), and its holding company, Alphabet Inc. (2019)</p><br></b>
           </div>
        <div class="two"> <img src="Images/sundar pichai.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint corrupti quam dignissimos ab eveniet magni quas facilis iusto deleniti! Cupiditate saepe molestiae dicta, autem asperiores veritatis optio a quos, animi aliquam, totam placeat. Tempore rerum exercitationem consectetur eligendi, numquam ratione, inventore ex vero omnis molestias beatae necessitatibus. Itaque, voluptas!</p></div>
        <div class="three"> <img src="Images/sundarbhau.jpg" alt="" class="imgone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad officia alias deleniti odio, error aut sint a necessitatibus labore amet adipisci assumenda explicabo pariatur in. Soluta tenetur natus et ullam commodi. Enim eum minus, autem harum dolor eos! Labore perspiciatis veritatis consequatur maiores harum perferendis odit, esse adipisci mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus praesentium quasi dicta enim ea. Aliquid quam quis rerum? Expedita consequuntur nesciunt, necessitatibus cupiditate libero doloribus molestias ex autem? Magni, fugiat quasi tempora ad ipsa dolores, atque quaerat animi, voluptatum ab excepturi molestias. Magnam blanditiis impedit architecto assumenda tenetur enim nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis, repellat facilis iste fugiat harum corporis voluptatum, atque sunt quisquam labore veritatis tempore vel ut laudantium possimus quos nam est culpa totam natus omnis? Vitae omnis, sequi, voluptatum velit, rerum exercitationem saepe magni nisi provident cumque nihil voluptate aut harum dolorem repudiandae sed praesentium corporis id? Tempora quaerat accusantium eaque! Accusantium, corporis sapiente? Soluta modi tempora iure nemo officiis eum excepturi earum neque, culpa laboriosam sequi doloribus praesentium quidem molestias. Vitae deserunt id, molestias fugit, odit sequi ea vero autem soluta officiis blanditiis corrupti commodi iure cumque quidem veritatis aperiam.</div>
        <div class="four"> <img src="Images/missile man.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit in accusamus rerum autem ipsa debitis quibusdam aliquid aperiam sit, pariatur amet excepturi nemo, harum sed. Numquam provident iusto laudantium magni, non repellat eligendi modi neque reiciendis voluptatem, distinctio reprehenderit harum soluta obcaecati nihil, dolores totam. Facilis odio sapiente nemo quos.</p></div>
        <div class="five"> <img src="Images/download 2.jpg" alt=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aut, ipsum architecto qui blanditiis reprehenderit maiores saepe laudantium, animi tempore labore eos minima alias, nisi neque assumenda quis facere deserunt hic nam laborum voluptatibus. Molestiae sint voluptates enim, quaerat natus nemo non assumenda omnis alias ipsam. Numquam sunt sapiente nostrum.</p></div>
        <!-- <div class="six">6</div> -->

    </div>
</body>
</html>