<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table{
            border: solid black;
            height: 500px;
            width: 500px;
            background-color: cyan;
            text-align: center;
            
        }
       
  
        
        .first:hover{
            
            background-color: blue;
            }
            .second:hover{
                background-color: cadetblue;
            }
            .third:hover{
                background-color: darkred;
            }
            .fourth:hover{
                background-color: deeppink;
            }
            .fifth:hover{
                background-color: gold;
            }
            .sixth:hover{
                background-color: lawngreen;
            }
            .seventh:hover{
                background-color:red;
            }
            .eight:hover{
                background-color: black;
            }
</style>
</head>
<body>
    <table border="1">
        
       <tr class="first">
           <td>Column1</td>
        </tr>
       <tr class="">
        <td class="second">
            Column2
        </td>
       </tr>
       <tr class="third">
          <td>
              Column3
          </td>
       </tr>
       <tr class="fourth">
          <td>
            Column4
          </td>
       </tr>
       <tr class="fifth"> <td> Column5</tr></td>
       <tr class="sixth"><td>Column6</td></tr>
       <tr class="seventh"><td>Column7</td></tr>
       <tr class="eight"><td>Column8</td></tr>
    
    </table>
    
</body>
</html>