<!DOCTYPE html>
<html lang="en">
<head>
    <title>Postcard</title>
    <script src="https://kit.fontawesome.com/5a9aabc0c3.js" crossorigin="anonymous"></script>
    <style>
         .first{
            border: solid;
            border-color: black;
            height: 350px;
            width: 600px;
           margin: 300px;
           margin-left: 600px;
           background-color: antiquewhite;
           box-shadow: 5px 2px 3px black;
           display: flex;
           text-align: center;
         }
         img{
            margin: 5px;
            box-shadow: red 3px 2px 2px;
            border-radius: 5%;
         }
         h1{
            font-variant: small-caps;
            color:cadetblue;
            padding-left: 4%;
            text-shadow: red 2px 2px 2px;
            font-family: cursive;
         }
         .second{
           display:flex;
           flex-direction: column;
         }
         p{
            text-align: justify;
            padding-left: 10px;
            font-family: cursive;
         }
         button:hover{
            /* background-color:cadetblue; */
            color: red;
         }
        
        
         
    </style>
</head>
<body>
    <div class="first">
    <div class="second">
            <img src="Images/laptop.jpg" alt="" height="340px" width="300px">
        </div>
    <div class="third">
        <h1>Laptop</h1>
        <p>MSI Gaming GF63 Thin,</p><p> Intel Core i7-11800H,</p> <p>40CM FHD 144Hz Gaming Laptop</p> (8GB/512GB NVMe SSD/Windows 10) </p>
        <p>Ratings: <img src="/Images/stars.png" alt="" height="40px" width="100px"></p>
        <u>Price:- 45000. <i class="fa-solid fa-indian-rupee-sign"></i></u>                               <button >Add to Cart</button>
       
       
        
    </div>
        
    </div>
</body>
</html>